{
  "name": "ARC Coral Facility",
  "short_name": "ARC Facility",
  "description": "Coral reef monitoring & facility management app",
  "background_color": "#ffffff",
  "theme_color": "#0f7c8f",
  "display": "standalone",
  "scope": "/nature-seychelles-arc-app/app/",
  "start_url": "/nature-seychelles-arc-app/app/",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icon/icon-48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-72.png",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
